{
	"name": "bar-server",
	"version": "1.0.0",
	"description": "another simple express server to respond with file reads",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"keywords": [
		"bar-server",
		"bar"
	],
	"author": "athiththan11",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1"
	}
}
